{
  "compilerOptions": {
    "lib": ["es5", "es6", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
}
